#server


server.port=9095


#DataSource

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/produto


spring.jpa.show-sql=true